.grid{
	box-sizing:border-box;
	width:100%;
	height:100%;
}
.grid .grid-table-component{
	display:block;
	width:100%;
	height:100%;
}
.grid.grid-with-bottom-controls .grid-table-component{
	height:calc(100% - 32px);
}
.grid.grid-no-table-head .ag-header {
	display: none;
}
.grid.grid-type-table{
	position:relative;
	width:100%;
	height:100%;
}
.grid.grid-type-table .ag-root .ag-cell{
	display:inline-flex;
	flex-direction:row;
	align-items:center;
	padding-left:5px;
	padding-right:5px;
}
.grid.grid-type-table .ag-root .ag-cell.align-right{
	justify-content:right;
}
.grid.grid-type-table .ag-root .ag-cell.align-center{
	justify-content:center;
}